<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url("https://cdn.pixabay.com/photo/2017/03/28/12/06/chairs-2181916_1280.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            margin: 60px auto;
            width: 400px;
            height: 160px;
            background-color: black;
            padding: 20px;
            color: silver;
        }
        .business_card img {
            float: left
        }
        .username, .email, .download-cv {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .username span {
            border-bottom: 2px solid red;
            padding-bottom: 4px;
        }
        .email {
            font-size: 16px;
        }
        .download-cv a {
            color: red;
            font-size: 14px;
            text-decoration: none;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="business_card">
            <img src="https://randomuser.me/api/portraits/men/85.jpg" alt="">
            <p class="username">
                <span>Konrad HeleGod</span>
            </p>
            <p class="email">
                <span>konrad@example.pl</span>
            </p>
            <p class="download-cv">
                <span>
                    <a href="#">Download CV</a>
                </span>
            </p>
        </div>
    </div>
    
</body>
</html>